# FirmServicesManager_PdfGenerator

./: PDFGenerator.sln  README.md
PDFGenerator/: PDFGenerator.csproj  Program.cs  Startup.cs  appsettings.json
PDFGenerator/Controllers/: AccountController.cs  ClientController.cs  FixController.cs  HomeController.cs
PDFGenerator/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
PDFGenerator/Migrations/: 20210420175148_Initial.Designer.cs  20210420175148_Initial.cs  AppIdentityDbContextModelSnapshot.cs
PDFGenerator/Migrations/ApplicationDb/: 20210422130920_SecInitial.Designer.cs  20210422130920_SecInitial.cs  20210701181010_SecInitial.Designer.cs  20210701181010_SecInitial.cs  ApplicationDbContextModelSnapshot.cs
PDFGenerator/Models/: EmailSettings.cs  Message.cs
PDFGenerator/Models/AccountModels/: AppUser.cs  Login.cs  Register.cs
PDFGenerator/Models/ClientModels/: Accesory.cs  Client.cs  ClientFirmRelation.cs  EFAccesoryRepository.cs  EFClientFirmRelationRepository.cs  EFClientRepository.cs  EFFirmRepository.cs  EFFixRepository.cs  Firm.cs  Fix.cs  IAccesoryRepository.cs  IClientFirmRelationRepository.cs  IClientRepository.cs  IFirmRepository.cs  IFixRepository.cs  PdfMakerModel.cs
PDFGenerator/Models/ViewModels/: AppUserViewModel.cs  ClientFixViewModel.cs  FixesViewModel.cs  PdfViewModel.cs
PDFGenerator/Properties/: launchSettings.json
PDFGenerator/Services/: EmailSender.cs  IEmailSender.cs  IntLengthAttribute.cs  PdfMaker.cs  RandomBarcodeGenerator.cs  SeedPpl.cs
PDFGenerator/Views/: _ViewImports.cshtml
PDFGenerator/Views/Account/: Details.cshtml  List.cshtml  Login.cshtml  Register.cshtml  SetRank.cshtml
PDFGenerator/Views/Client/: CheckClient.cshtml  CreateClient.cshtml  CreateFix.cshtml  PdfTemplate.xhtml
(+7 files in other folders)
